<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.7.7@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6ee81f5f661a83b6af90ac34b29ae85e/transformed/navigation-common-2.7.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6ee81f5f661a83b6af90ac34b29ae85e/transformed/navigation-common-2.7.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6ee81f5f661a83b6af90ac34b29ae85e/transformed/navigation-common-2.7.7/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.7.7/1d8bd650624447bc2b94e9d73d4b2aa584745fa7/navigation-common-2.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>