<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-unit-android:1.6.1@aar" external-system-id="GRADLE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d8e811731a537f83e91efb9a58a7185a/transformed/ui-unit-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d8e811731a537f83e91efb9a58a7185a/transformed/ui-unit-release/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d8e811731a537f83e91efb9a58a7185a/transformed/ui-unit-release/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-unit-android/1.6.1/b9b3e53b3ee319c34765d6cf8cebbaed01e25af0/ui-unit-android-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>